# webapphotel

./: webapphotel.sln
webapphotel/: Program.cs  appsettings.json  webapphotel.csproj
webapphotel/Data/: ApplicationDbContext.cs
webapphotel/Migrations/: 20231121182330_AddCategoryToDb.Designer.cs  20231121182330_AddCategoryToDb.cs  20231121204255_updating_categoryTable.Designer.cs  20231121204255_updating_categoryTable.cs  20241113123755_Adding_Staff.Designer.cs  20241113123755_Adding_Staff.cs  20241114125617_Added_Stuff_Details.Designer.cs  20241114125617_Added_Stuff_Details.cs  20250205112726_Adding_File_Model.Designer.cs  20250205112726_Adding_File_Model.cs  20250205123842_Added_FileModel_Test.Designer.cs  20250205123842_Added_FileModel_Test.cs  20250217102205_Test.Designer.cs  20250217102205_Test.cs  20250505154012_ Added_Users_Table_For_Log.Designer.cs  20250505154012_ Added_Users_Table_For_Log.cs  20250507091430_Login_Test.Designer.cs  20250507091430_Login_Test.cs  20250509111213_AddedAdmin.Designer.cs  20250509111213_AddedAdmin.cs  20250512091244_Test_Migration_After_RenameDb.Designer.cs  20250512091244_Test_Migration_After_RenameDb.cs  20250512112403_Created_Booking_Table.Designer.cs  20250512112403_Created_Booking_Table.cs  20250521122853_RollBack.Designer.cs  20250521122853_RollBack.cs  20250521123244_Updated.Designer.cs  20250521123244_Updated.cs  20250528143636_AddedTableHotelandServices.Designer.cs  20250528143636_AddedTableHotelandServices.cs  20250528144023_AddedTables.Designer.cs  20250528144023_AddedTables.cs  ApplicationDbContextModelSnapshot.cs
webapphotel/Model/: Booking.cs  Category.cs  FileModel.cs  Hotel.cs  Services.cs  Staff.cs  TableTest.cs  Users.cs
webapphotel/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
webapphotel/Pages/AboutUs/: Index.cshtml  Index.cshtml.cs
webapphotel/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
webapphotel/Pages/AdminDashboard/: Index.cshtml  Index.cshtml.cs
webapphotel/Properties/: launchSettings.json
webapphotel/Services/: EmailService.cs
webapphotel/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
(+45 files in other folders)
